<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuUlangi"
        android:title="@string/ulangi" />
    <item
        android:id="@+id/menuKeluar"
        android:title="@string/keluar" />
</menu>