<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".java.MainActivityJava">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Latihan Presistance" />

    <Button
        android:id="@+id/btnInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Storage" />

    <Button
        android:id="@+id/btnExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage" />

</LinearLayout>